/* Arabic font support */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Scrollbar Styles */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted)) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted));
  border-radius: 3px;
  transition: background-color 0.2s ease;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--muted-foreground));
}

/* Sidebar specific scrollbar */
nav.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary) / 0.3);
}

nav.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--primary) / 0.5);
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 92%, 45%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 46%);
  --accent: hsl(217, 92%, 45%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 92%, 45%);
  --radius: 0.75rem;
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(144, 61%, 20%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(48, 96%, 89%);
  --info: hsl(217, 92%, 45%);
  --info-foreground: hsl(210, 40%, 98%);
  
  /* Professional trading colors */
  --trading-buy: hsl(142, 71%, 45%);
  --trading-sell: hsl(0, 84%, 60%);
  --trading-profit: hsl(142, 71%, 45%);
  --trading-loss: hsl(0, 84%, 60%);
  --trading-neutral: hsl(217, 92%, 45%);
  
  /* Sidebar specific colors */
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 4.9%);
  --sidebar-primary: hsl(217, 92%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(220, 14%, 96%);
  --sidebar-accent-foreground: hsl(220, 9%, 46%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(217, 92%, 45%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 92%, 55%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 92%, 55%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 92%, 55%);
  --radius: 0.75rem;
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(144, 61%, 20%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(48, 96%, 89%);
  --info: hsl(217, 92%, 55%);
  --info-foreground: hsl(210, 40%, 98%);
  
  /* Professional trading colors - dark mode */
  --trading-buy: hsl(142, 71%, 45%);
  --trading-sell: hsl(0, 84%, 60%);
  --trading-profit: hsl(142, 71%, 45%);
  --trading-loss: hsl(0, 84%, 60%);
  --trading-neutral: hsl(217, 92%, 55%);
  
  /* Sidebar dark mode colors */
  --sidebar-background: hsl(222, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 92%, 55%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(217, 92%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  [dir="rtl"] {
    direction: rtl;
  }

  [dir="ltr"] {
    direction: ltr;
  }
}

/* Enhanced mobile touch targets and animations */
@media (max-width: 640px) {
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  .mobile-button-spacing {
    margin: 8px 0;
  }
  
  .mobile-card-padding {
    padding: 12px;
  }
}

/* Quick navigation buttons */
.quick-nav-btn {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Enhanced gradient animations */
.gradient-border {
  background: linear-gradient(45deg, 
    hsl(217, 92%, 45%), 
    hsl(166, 82%, 45%), 
    hsl(262, 82%, 45%)
  );
  background-size: 300% 300%;
  animation: gradient-shift 6s ease infinite;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Enhanced transitions */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@layer utilities {
  /* Brand Gradients */
  .gradient-bg {
    background: linear-gradient(135deg, hsl(217, 92%, 45%) 0%, hsl(217, 92%, 55%) 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(217, 92%, 45%) 0%, hsl(217, 92%, 55%) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .gradient-border {
    background: linear-gradient(135deg, hsl(217, 92%, 45%) 0%, hsl(217, 92%, 55%) 100%);
    padding: 1px;
    border-radius: calc(var(--radius) + 1px);
  }

  /* Trading-specific gradients */
  .gradient-profit {
    background: linear-gradient(135deg, hsl(142, 71%, 45%) 0%, hsl(142, 71%, 55%) 100%);
  }

  .gradient-loss {
    background: linear-gradient(135deg, hsl(0, 84%, 60%) 0%, hsl(0, 84%, 70%) 100%);
  }

  .gradient-neutral {
    background: linear-gradient(135deg, hsl(217, 92%, 45%) 0%, hsl(217, 92%, 55%) 100%);
  }

  .gradient-border > * {
    background: hsl(var(--background));
    border-radius: var(--radius);
  }

  /* Enhanced Card Effects */
  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .card-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
  }

  .card-hover:hover::before {
    left: 100%;
  }

  .card-hover:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  .dark .card-hover:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  /* Enhanced Animations */
  .status-indicator {
    animation: pulse-glow 2s infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 5px currentColor;
    }
    50% {
      opacity: 0.7;
      box-shadow: 0 0 15px currentColor, 0 0 25px currentColor;
    }
  }

  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--accent)) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Enhanced Glass Effect */
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Sidebar specific styles */
  .sidebar-glow {
    position: relative;
  }

  .sidebar-glow::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, hsl(var(--primary)), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .sidebar-glow:hover::after {
    opacity: 1;
  }

  

  /* Enhanced scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary)) hsl(var(--muted));
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
    margin: 2px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    border-radius: 4px;
    border: 1px solid hsl(var(--background));
    transition: all 0.3s ease;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)));
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .custom-scrollbar::-webkit-scrollbar-corner {
    background: hsl(var(--muted));
  }

  /* Loading states */
  .skeleton {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--accent)) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: skeleton-pulse 1.5s ease-in-out infinite;
  }

  @keyframes skeleton-pulse {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Floating animation for the refresh button */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Success states */
  .success-glow {
    box-shadow: 0 0 20px hsl(var(--success) / 0.3);
  }

  .warning-glow {
    box-shadow: 0 0 20px hsl(var(--warning) / 0.3);
  }

  .error-glow {
    box-shadow: 0 0 20px hsl(var(--destructive) / 0.3);
  }

  /* Typography enhancements */
  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--foreground)) 0%, hsl(var(--muted-foreground)) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Arabic text improvements */
  .arabic-text {
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-feature-settings: 'kern' 1, 'liga' 1;
    line-height: 1.7;
    word-spacing: 0.1em;
  }

  /* Better text spacing for Arabic */
  [dir="rtl"] .card-title,
  [dir="rtl"] .card-description,
  [dir="rtl"] .text-lg,
  [dir="rtl"] .text-sm {
    line-height: 1.8;
    word-spacing: 0.1em;
  }

  /* Prevent text overlap in cards */
  .card-content {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  /* Better spacing for RTL lists */
  [dir="rtl"] li {
    margin-bottom: 0.5rem;
  }

  /* Global fixes for text overlap in cards */
  .card h1, .card h2, .card h3, .card h4, .card h5, .card h6 {
    line-height: 1.4;
    margin-bottom: 0.5rem;
  }

  .card p {
    line-height: 1.6;
    margin-bottom: 0.5rem;
  }

  .card .text-sm {
    line-height: 1.5;
  }

  .card .text-lg {
    line-height: 1.4;
  }

  /* Ensure proper spacing in all card components */
  [data-ui="card"] {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  /* Fix for Arabic text in cards specifically */
  [dir="rtl"] .card {
    line-height: 1.8;
  }

  [dir="rtl"] .card .text-2xl,
  [dir="rtl"] .card .text-3xl {
    line-height: 1.3;
    margin-bottom: 0.75rem;
  }

  /* RTL improvements */
  [dir="rtl"] .rtl-flip {
    transform: scaleX(-1);
  }

  /* Focus improvements */
  .focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  .rtl-flip {
    transform: scaleX(-1);
  }

  [dir="ltr"] .rtl-flip {
    transform: scaleX(1);
  }
}

@layer base {
  .font-arabic {
    font-family: 'Cairo', system-ui, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent-foreground));
}

/* Enhanced Sidebar Animations */
@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 5px hsl(var(--primary) / 0.5);
  }
  50% { 
    box-shadow: 0 0 20px hsl(var(--primary) / 0.8), 0 0 30px hsl(var(--primary) / 0.6);
  }
}

.sidebar-pulse {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Enhanced tooltip styles */
.tooltip-enhanced {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
  border: 1px solid hsl(var(--border));
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
}

/* Sidebar collapse transition */
.sidebar-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Button hover effects */
.btn-hover-scale:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}
