{
  "name": "AlZainTrade - Smart Trading Platform",
  "short_name": "AlZainTrade",
  "description": "منصة تداول ذكية بالذكاء الاصطناعي مع تحليل تقني فوري وتكامل تليجرام",
  "start_url": "/?standalone=true",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["finance", "business", "productivity"],
  "scope": "/",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 320
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "navigate-new"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+alzaintrade",
      "url": "/?utm_source=protocol_handler"
    }
  ],
  "shortcuts": [
    {
      "name": "التحكم في التداول",
      "short_name": "التداول",
      "description": "إدارة الإشارات التلقائية والإعدادات",
      "url": "/trading-control",
      "icons": [
        {
          "src": "/app-icon.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "لوحة التحكم",
      "short_name": "الرئيسية",
      "description": "عرض الإحصائيات والتوصيات",
      "url": "/",
      "icons": [
        {
          "src": "/app-icon.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/app-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/app-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg", 
      "purpose": "maskable"
    },
    {
      "src": "/app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}