<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="description" content="منصة تداول ذكية بالذكاء الاصطناعي مع تحليل تقني فوري وتكامل تليجرام" />
    <meta name="keywords" content="تداول، إشارات، تحليل تقني، تليجرام، forex، crypto" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="AlZainTrade" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="AlZainTrade" />
    
    <!-- Enhanced compatibility for older Android versions -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <!-- Network and offline support -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <title>AlZainTrade - منصة التداول الذكية</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Favicon and icons -->
    <link rel="icon" type="image/jpeg" href="/app-icon.jpg" />
    <link rel="apple-touch-icon" href="/app-icon.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/app-icon.jpg" />
    <link rel="icon" type="image/jpeg" sizes="32x32" href="/app-icon.jpg" />
    <link rel="icon" type="image/jpeg" sizes="16x16" href="/app-icon.jpg" />
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/src/main.tsx" as="script" />
    <link rel="preconnect" href="https://api.telegram.org" />
    <link rel="preconnect" href="https://api.twelvedata.com" />
    
    <!-- Enhanced Service Worker Registration with offline support -->
    <script>
      // Network status monitoring
      let isOnline = navigator.onLine;
      let networkChangeTimer = null;
      
      function updateNetworkStatus() {
        const wasOnline = isOnline;
        isOnline = navigator.onLine;
        
        if (wasOnline !== isOnline) {
          clearTimeout(networkChangeTimer);
          networkChangeTimer = setTimeout(() => {
            if (isOnline) {
              console.log('[Network] Back online - reloading if needed');
              if (window.location.pathname === '/offline') {
                window.location.reload();
              }
            } else {
              console.log('[Network] Gone offline');
            }
          }, 1000);
        }
      }
      
      // Enhanced Service Worker registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js', {
            scope: '/',
            updateViaCache: 'none'
          })
          .then(function(registration) {
            console.log('[SW] registered: ', registration);
            
            // Check for updates
            registration.addEventListener('updatefound', () => {
              const newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                  console.log('[SW] New update available');
                  // Optionally notify user about update
                  if (confirm('تحديث جديد متاح. هل تريد إعادة تحميل التطبيق؟')) {
                    newWorker.postMessage({ type: 'SKIP_WAITING' });
                    window.location.reload();
                  }
                }
              });
            });
            
            // Listen for controlling SW changes
            navigator.serviceWorker.addEventListener('controllerchange', () => {
              window.location.reload();
            });
          })
          .catch(function(registrationError) {
            console.warn('[SW] registration failed: ', registrationError);
          });
        });
        
        // Handle SW messages
        navigator.serviceWorker.addEventListener('message', event => {
          if (event.data && event.data.type === 'CACHE_UPDATED') {
            console.log('[SW] Cache updated');
          }
        });
      }
      
      // Network event listeners
      window.addEventListener('online', updateNetworkStatus);
      window.addEventListener('offline', updateNetworkStatus);
      
      // Enhanced error handling for older browsers
      window.addEventListener('error', function(e) {
        console.error('[App Error]', e.error || e.message);
        
        // Handle specific errors for older Android versions
        if (e.message && e.message.includes('Script error')) {
          console.warn('[Compatibility] Script loading issue detected');
        }
      });
      
      // Handle unhandled promise rejections (network issues)
      window.addEventListener('unhandledrejection', function(e) {
        console.error('[Network Error]', e.reason);
        
        // Don't prevent default behavior, just log
        if (e.reason && e.reason.message) {
          if (e.reason.message.includes('fetch') || e.reason.message.includes('network')) {
            console.warn('[Network] Request failed, SW should handle offline mode');
          }
        }
      });
      
      // Performance monitoring for older devices
      if ('performance' in window) {
        window.addEventListener('load', function() {
          setTimeout(() => {
            const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
            console.log('[Performance] Page load time:', loadTime + 'ms');
            
            // Warn if load time is too high (slow device/network)
            if (loadTime > 10000) {
              console.warn('[Performance] Slow loading detected');
            }
          }, 100);
        });
      }
      
      // iOS standalone mode detection
      if (window.navigator.standalone || window.matchMedia('(display-mode: standalone)').matches) {
        console.log('[PWA] Running in standalone mode');
        document.documentElement.classList.add('standalone');
      }
      
      // Android WebView detection
      const isAndroidWebView = /wv/.test(navigator.userAgent);
      if (isAndroidWebView) {
        console.log('[Platform] Running in Android WebView');
        document.documentElement.classList.add('android-webview');
      }
    </script>
    
    <!-- Fallback styles for loading state -->
    <style>
      #initial-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
      }
      
      .loader-logo {
        width: 80px;
        height: 80px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #3b82f6;
        overflow: hidden;
        padding: 8px;
      }
      
      .loader-logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      
      .loader-spinner {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(255,255,255,0.3);
        border-top: 3px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-top: 20px;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .loader-text {
        margin-top: 15px;
        font-size: 14px;
        opacity: 0.9;
      }
      
      /* Hide loader once React loads */
      .app-loaded #initial-loader {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Initial loading screen for better UX on slower devices -->
    <div id="initial-loader">
      <div class="loader-logo">
        <img src="/app-icon.jpg" alt="AlZainTrade" onerror="this.style.display='none'; this.parentNode.innerHTML='AZ';" />
      </div>
      <h2>AlZainTrade</h2>
      <div class="loader-text">منصة التداول الذكية</div>
      <div class="loader-spinner"></div>
      <div class="loader-text" id="loader-status">جاري التحميل...</div>
    </div>
    
    <div id="root"></div>
    
    <script>
      // Enhanced loading state management
      document.addEventListener('DOMContentLoaded', function() {
        const loader = document.getElementById('initial-loader');
        const status = document.getElementById('loader-status');
        let loadingSteps = [
          'تحميل المكونات...',
          'الاتصال بالخادم...',
          'جاري التحضير...'
        ];
        let currentStep = 0;
        
        const updateLoader = () => {
          if (currentStep < loadingSteps.length) {
            status.textContent = loadingSteps[currentStep];
            currentStep++;
            setTimeout(updateLoader, 800);
          }
        };
        
        updateLoader();
        
        // Hide loader once React app is ready
        const checkAppReady = () => {
          const root = document.getElementById('root');
          // Check for any child elements or text content
          if (root && (root.children.length > 0 || root.textContent.trim().length > 0)) {
            document.body.classList.add('app-loaded');
            setTimeout(() => {
              if (loader) loader.remove();
            }, 500);
          } else {
            setTimeout(checkAppReady, 50); // Check more frequently
          }
        };
        
        // Start checking immediately and also after a delay
        setTimeout(checkAppReady, 100);
        
        // Fallback: Force hide loader after 5 seconds if nothing loads
        setTimeout(() => {
          if (loader && loader.parentNode) {
            console.warn('[Loader] Force hiding after timeout');
            document.body.classList.add('app-loaded');
            loader.remove();
          }
        }, 5000);
      });
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Network status indicator for offline mode -->
    <div id="network-status" style="display: none; position: fixed; top: 0; left: 0; right: 0; background: #e74c3c; color: white; text-align: center; padding: 8px; z-index: 10000; font-size: 14px;">
      لا يوجد اتصال بالإنترنت - وضع عدم الاتصال
    </div>
    
    <script>
      // Network status indicator
      const networkStatus = document.getElementById('network-status');
      
      function updateNetworkIndicator() {
        if (navigator.onLine) {
          networkStatus.style.display = 'none';
        } else {
          networkStatus.style.display = 'block';
        }
      }
      
      window.addEventListener('online', updateNetworkIndicator);
      window.addEventListener('offline', updateNetworkIndicator);
      updateNetworkIndicator();
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>